# wildberriesQuetionsAndAnswers

./: .gitignore  Dockerfile  README.md  browsers.json  docker-compose.yml  pom.xml
configuration/: defaultTestSuite.xml
src/test/java/pages/: FaqPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  SelectQuestionInSearchFormTest.java
